<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css" />
    <title>CSS Background</title>
</head>
<body>
    <div class="container">
        <div class="box-2 box">
            <h2>
                Good Food <br> Great Mood <br> Family Vibes.
            </h2>
            <p>
                Great days start with great food and even better company.
            </p>
            <button>Dine Now</button>
        </div>
        <div class="box-1 box"></div>
        <div class="box-3 box"></div>
    </div>
</body>
</html>